table_name: Alignment distribution by gender
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mongodb
schema: superheroes
sql: 'SELECT gender, alignment, COUNT(*) as nombre

  FROM info

  WHERE (gender != ''-'') AND (alignment != ''-'')

  GROUP BY gender, alignment;'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8b1ffc4c-4952-46ac-9049-a8a748a9a177
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: alignment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nombre
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e8750deb-36a4-48aa-88e2-f85bef907216
