table_name: Moyenne de poids et de taille par genre pour les humains (outlayers exclus)
  11/18/2024 15:02:54
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mongodb
schema: superheroes
sql: "SELECT gender, ROUND(AVG(\"height(cm)\")) as taille_moyenne, ROUND(AVG(\"weight(kg)\"\
  )) as poids_moyen\nFROM info\nWHERE race='Human' \n  AND gender!='-' \n  AND (\"\
  height(cm)\" BETWEEN 100 AND 300)\n  AND (\"weight(kg)\" BETWEEN 30 AND 300)\nGROUP\
  \ BY gender;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f951b30c-9bca-4c56-aeb7-923237a7596f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: taille_moyenne
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: poids_moyen
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e8750deb-36a4-48aa-88e2-f85bef907216
