dashboard_title: Etude de la distribution
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 992f6779-7d90-48ac-8d90-a9f94bce1417
position:
  CHART-5orPf9SF91aecVXISMNoB:
    children: []
    id: CHART-5orPf9SF91aecVXISMNoB
    meta:
      chartId: 12
      height: 50
      sliceName: "Taille Moyenne des super-h\xE9ros humains par genre"
      uuid: 5bbc1395-ead4-47d2-a4f0-c3005911894d
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WAClV4AruBzHPIx9Lx87A
    type: CHART
  CHART-AE_yPYnMJJ4Z6RIWmHTc7:
    children: []
    id: CHART-AE_yPYnMJJ4Z6RIWmHTc7
    meta:
      chartId: 6
      height: 50
      sliceName: Distribution de l'alignement pour les femmes
      uuid: 8d0e42bc-4d9b-494e-9622-58c85d7dea82
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HOawfk8umnyNIDtxZJpGA
    type: CHART
  CHART-JJ-_hCqmwudHLjsolVko8:
    children: []
    id: CHART-JJ-_hCqmwudHLjsolVko8
    meta:
      chartId: 10
      height: 50
      sliceName: Stat moyenne en fonction de l'alignement
      uuid: e9e2a049-cfb1-408f-88f1-314978da9a95
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lref3tD9XNDbvB-zTWeeN
    type: CHART
  CHART-LhXVoHhUNeVSiQVGTPxLB:
    children: []
    id: CHART-LhXVoHhUNeVSiQVGTPxLB
    meta:
      chartId: 4
      height: 50
      sliceName: Table de distribution de l'alignement en fonction du genre
      uuid: 5cff2246-36e4-4572-bf55-89e37f906595
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WAClV4AruBzHPIx9Lx87A
    type: CHART
  CHART-O9XT8BI2QCkoDAyh0cu20:
    children: []
    id: CHART-O9XT8BI2QCkoDAyh0cu20
    meta:
      chartId: 9
      height: 50
      sliceName: Stat moyenne en fonction du genre
      uuid: 5b36a192-44a8-4cac-9f8a-b9f1d9847971
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gz5oZ3ddF6fHUvpi174uF
    type: CHART
  CHART-U0b-l9ZL7E0haAysZx_Nt:
    children: []
    id: CHART-U0b-l9ZL7E0haAysZx_Nt
    meta:
      chartId: 16
      height: 50
      sliceName: "Diagramme distribution de couleurs de cheveux des m\xE9chants"
      uuid: d0513e6d-883f-414e-9ef2-4115372c7b7d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EPWADb3Xh-u49hacDUVd5
    type: CHART
  CHART-b056_7Btqzq4uWQr9oEs7:
    children: []
    id: CHART-b056_7Btqzq4uWQr9oEs7
    meta:
      chartId: 17
      height: 50
      sliceName: Diagramme distribution de couleurs des yeux des gentils
      uuid: 858ea29e-c213-47bc-af22-b9e970b84abc
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rwoisKDi5CnYW8pl0OLQc
    type: CHART
  CHART-jpHbQUq1QMOWieY9FylFh:
    children: []
    id: CHART-jpHbQUq1QMOWieY9FylFh
    meta:
      chartId: 5
      height: 50
      sliceName: Distribution des genres dans le dataset
      uuid: 28c66d61-5660-4325-8498-c7d538030938
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2CndhwrIyS9wSYxnLXJc6
    type: CHART
  CHART-ttiNMzAWlH0aM4ga-962w:
    children: []
    id: CHART-ttiNMzAWlH0aM4ga-962w
    meta:
      chartId: 18
      height: 50
      sliceName: "Diagramme distribution de couleurs des yeux des m\xE9chants"
      uuid: d31ac8ab-d3cc-48a9-b4c7-926016a08e22
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rwoisKDi5CnYW8pl0OLQc
    type: CHART
  CHART-uB77VbWosVyMnpZ_dA7Ou:
    children: []
    id: CHART-uB77VbWosVyMnpZ_dA7Ou
    meta:
      chartId: 7
      height: 50
      sliceName: Distribution de l'alignement pour les hommes
      uuid: 3dea68e2-d676-419e-bbdc-b7d95cd4ae36
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HOawfk8umnyNIDtxZJpGA
    type: CHART
  CHART-w6OetsQ1l7n_7WVI98Ap6:
    children: []
    id: CHART-w6OetsQ1l7n_7WVI98Ap6
    meta:
      chartId: 15
      height: 50
      sliceName: Diagramme distribution de couleurs de cheveux des gentils
      uuid: d992b05b-ebb3-44db-9dc4-6eda06966745
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rwoisKDi5CnYW8pl0OLQc
    type: CHART
  CHART-xVwsPMYPYdELBIP9AZybV:
    children: []
    id: CHART-xVwsPMYPYdELBIP9AZybV
    meta:
      chartId: 13
      height: 50
      sliceName: "Poids Moyen des super-h\xE9ros humains par genre"
      uuid: cd38812d-ba28-4c46-9ac9-82b3c2e1d365
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2CndhwrIyS9wSYxnLXJc6
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-FFGtomy44Hcl9Irw_0fs1
    - ROW-W1WkFXsJtbyxA3yiu_dqW
    - ROW-2CndhwrIyS9wSYxnLXJc6
    - ROW-WAClV4AruBzHPIx9Lx87A
    - ROW-JnmTrAf_MlEdGhet8gJil
    - ROW-rwoisKDi5CnYW8pl0OLQc
    - ROW-q3YCMgMwovsZFdU0WUFeS
    - ROW-HOawfk8umnyNIDtxZJpGA
    - ROW-89iad-L0oz7FZueo4TzKh
    - ROW-Gz5oZ3ddF6fHUvpi174uF
    - ROW-lref3tD9XNDbvB-zTWeeN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Etude de la distribution
    type: HEADER
  MARKDOWN-EyzAQvRevwFHiI2y3Rdyh:
    children: []
    id: MARKDOWN-EyzAQvRevwFHiI2y3Rdyh
    meta:
      code: "## Etude des statistiques g\xE9n\xE9rales par genre et par alignement"
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-89iad-L0oz7FZueo4TzKh
    type: MARKDOWN
  MARKDOWN-L474z4QFTZkgCNEej07v0:
    children: []
    id: MARKDOWN-L474z4QFTZkgCNEej07v0
    meta:
      code: "## Etude de la couleur des cheveux et des yeux par rapport \xE0 l'alignement"
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3TW611iGLSF_pK-2ROm2a
    type: MARKDOWN
  MARKDOWN-Pn2IYyjxDnGiVB8L5KIoH:
    children: []
    id: MARKDOWN-Pn2IYyjxDnGiVB8L5KIoH
    meta:
      code: "Ce dashboard est utilis\xE9 en tant que test des outils MongoDB, Apache\
        \ Airflow, Trino et Apache Superset. Il r\xE9sume les principales distributions\
        \ concernant les super-h\xE9ros et leurs caract\xE9ristiques.\n\nCe dashboard\
        \ se base sur le dataset r\xE9cup\xE9r\xE9 sur le site [Kaggle](https://www.kaggle.com/datasets/shreyasur965/super-heroes-dataset)."
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-W1WkFXsJtbyxA3yiu_dqW
    type: MARKDOWN
  MARKDOWN-ZIOPNTX1tj5udAu0mmEv9:
    children: []
    id: MARKDOWN-ZIOPNTX1tj5udAu0mmEv9
    meta:
      code: '## Etude de la distribution de l''alignement pour les Hommes et les Femmes'
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-q3YCMgMwovsZFdU0WUFeS
    type: MARKDOWN
  MARKDOWN-fOi_wh1fBz6u6FXsEa8g9:
    children: []
    id: MARKDOWN-fOi_wh1fBz6u6FXsEa8g9
    meta:
      code: "# Etude de la distribution sur de Dataset des Super-h\xE9ros"
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FFGtomy44Hcl9Irw_0fs1
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2CndhwrIyS9wSYxnLXJc6:
    children:
    - CHART-jpHbQUq1QMOWieY9FylFh
    - CHART-xVwsPMYPYdELBIP9AZybV
    id: ROW-2CndhwrIyS9wSYxnLXJc6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-89iad-L0oz7FZueo4TzKh:
    children:
    - MARKDOWN-EyzAQvRevwFHiI2y3Rdyh
    id: ROW-89iad-L0oz7FZueo4TzKh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-FFGtomy44Hcl9Irw_0fs1:
    children:
    - MARKDOWN-fOi_wh1fBz6u6FXsEa8g9
    id: ROW-FFGtomy44Hcl9Irw_0fs1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Gz5oZ3ddF6fHUvpi174uF:
    children:
    - CHART-O9XT8BI2QCkoDAyh0cu20
    id: ROW-Gz5oZ3ddF6fHUvpi174uF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-HOawfk8umnyNIDtxZJpGA:
    children:
    - CHART-uB77VbWosVyMnpZ_dA7Ou
    - CHART-AE_yPYnMJJ4Z6RIWmHTc7
    id: ROW-HOawfk8umnyNIDtxZJpGA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JnmTrAf_MlEdGhet8gJil:
    children:
    - MARKDOWN-L474z4QFTZkgCNEej07v0
    id: ROW-JnmTrAf_MlEdGhet8gJil
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-W1WkFXsJtbyxA3yiu_dqW:
    children:
    - MARKDOWN-Pn2IYyjxDnGiVB8L5KIoH
    id: ROW-W1WkFXsJtbyxA3yiu_dqW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WAClV4AruBzHPIx9Lx87A:
    children:
    - CHART-LhXVoHhUNeVSiQVGTPxLB
    - CHART-5orPf9SF91aecVXISMNoB
    id: ROW-WAClV4AruBzHPIx9Lx87A
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lref3tD9XNDbvB-zTWeeN:
    children:
    - CHART-JJ-_hCqmwudHLjsolVko8
    id: ROW-lref3tD9XNDbvB-zTWeeN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-q3YCMgMwovsZFdU0WUFeS:
    children:
    - MARKDOWN-ZIOPNTX1tj5udAu0mmEv9
    id: ROW-q3YCMgMwovsZFdU0WUFeS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rwoisKDi5CnYW8pl0OLQc:
    children:
    - CHART-b056_7Btqzq4uWQr9oEs7
    - CHART-ttiNMzAWlH0aM4ga-962w
    - CHART-w6OetsQ1l7n_7WVI98Ap6
    - CHART-U0b-l9ZL7E0haAysZx_Nt
    id: ROW-rwoisKDi5CnYW8pl0OLQc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 9
        - 10
        - 12
        - 13
        - 15
        - 16
        - 17
        - 18
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
        - 7
        - 9
        - 10
        - 12
        - 13
        - 15
        - 16
        - 17
        - 18
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 7
        - 9
        - 10
        - 12
        - 13
        - 15
        - 16
        - 17
        - 18
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 9
        - 10
        - 12
        - 13
        - 15
        - 16
        - 17
        - 18
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 10
        - 12
        - 13
        - 15
        - 16
        - 17
        - 18
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 9
        - 12
        - 13
        - 15
        - 16
        - 17
        - 18
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 13
        - 15
        - 16
        - 17
        - 18
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 12
        - 15
        - 16
        - 17
        - 18
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 12
        - 13
        - 16
        - 17
        - 18
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 12
        - 13
        - 15
        - 17
        - 18
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 12
        - 13
        - 15
        - 16
        - 18
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 12
        - 13
        - 15
        - 16
        - 17
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
    - 7
    - 9
    - 10
    - 12
    - 13
    - 15
    - 16
    - 17
    - 18
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    good: '#29696B'
    bad: '#5BCACE'
    neutral: '#F4B02A'
    Male: '#29696B'
    Female: '#5BCACE'
    '-': '#F4B02A'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
