slice_name: Diagramme distribution de couleurs des yeux des gentils
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 7__table
  viz_type: pie
  groupby:
  - grouped_color
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_occurrences
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 59
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_occurrences)
    optionName: metric_8yz8mb1nnt9_kl0ahklzcwq
  adhoc_filters:
  - expressionType: SIMPLE
    subject: alignment
    operator: ==
    operatorId: EQUALS
    comparator: good
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ot8tvcusa2_00cm1cz143ro9
  row_limit: 100
  sort_by_metric: true
  color_scheme: bnbColors
  show_labels_threshold: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 70
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"alignment","op":"==","val":"good"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["grouped_color"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_occurrences","description":null,"expression":"","filterable":true,"groupby":true,"id":59,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_occurrences)","optionName":"metric_8yz8mb1nnt9_kl0ahklzcwq"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_occurrences","description":null,"expression":"","filterable":true,"groupby":true,"id":59,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_occurrences)","optionName":"metric_8yz8mb1nnt9_kl0ahklzcwq"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"7__table","viz_type":"pie","groupby":["grouped_color"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_occurrences","description":null,"expression":"","filterable":true,"groupby":true,"id":59,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_occurrences)","optionName":"metric_8yz8mb1nnt9_kl0ahklzcwq"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"alignment","operator":"==","operatorId":"EQUALS","comparator":"good","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ot8tvcusa2_00cm1cz143ro9"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"bnbColors","show_labels_threshold":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"outerRadius":70,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 858ea29e-c213-47bc-af22-b9e970b84abc
version: 1.0.0
dataset_uuid: 9c49fc17-4b55-4751-8342-3b0d434bcb58
