slice_name: "Diagramme distribution de couleurs de cheveux des m\xE9chants"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 8__table
  viz_type: pie
  slice_id: 15
  groupby:
  - grouped_color
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_occurrences
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 62
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_occurrences)
    optionName: metric_b0zd7fczl6_nurfl57qnw8
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: alignment
    operator: ==
    operatorId: EQUALS
    comparator: bad
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_7hc224vv2dn_d0nzx663yxo
  row_limit: 100
  sort_by_metric: true
  color_scheme: bnbColors
  show_labels_threshold: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: percent
  number_format: ',.1%'
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"alignment","op":"==","val":"bad"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["grouped_color"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_occurrences","description":null,"expression":"","filterable":true,"groupby":true,"id":62,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_occurrences)","optionName":"metric_b0zd7fczl6_nurfl57qnw8","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_occurrences","description":null,"expression":"","filterable":true,"groupby":true,"id":62,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_occurrences)","optionName":"metric_b0zd7fczl6_nurfl57qnw8","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"pie","slice_id":15,"groupby":["grouped_color"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_occurrences","description":null,"expression":"","filterable":true,"groupby":true,"id":62,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_occurrences)","optionName":"metric_b0zd7fczl6_nurfl57qnw8","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"alignment","operator":"==","operatorId":"EQUALS","comparator":"bad","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_7hc224vv2dn_d0nzx663yxo"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"bnbColors","show_labels_threshold":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"percent","number_format":",.1%","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d0513e6d-883f-414e-9ef2-4115372c7b7d
version: 1.0.0
dataset_uuid: c92f2627-c4d0-4042-b73a-9868caa2607c
