table_name: "It\xE9rations de couleurs d'yeux"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mongodb
schema: superheroes
sql: "WITH color_counts AS (\r\n    SELECT \r\n        \"eye-color\" AS color, \r\n\
  \        COUNT(*) AS occurrences,\r\n        alignment\r\n    FROM info\r\n    WHERE\
  \ \"eye-color\"!='-' AND alignment!='-'\r\n    GROUP BY \"eye-color\", alignment\r\
  \n)\r\nSELECT \r\n    CASE \r\n        WHEN occurrences >= 10 THEN color\r\n   \
  \     ELSE 'Autre'\r\n    END AS grouped_color,\r\n    SUM(occurrences) AS total_occurrences,\r\
  \n    alignment\r\nFROM color_counts\r\nGROUP BY \r\n    CASE \r\n        WHEN occurrences\
  \ >= 10 THEN color\r\n        ELSE 'Autre'\r\n    END,\r\n    alignment;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9c49fc17-4b55-4751-8342-3b0d434bcb58
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: grouped_color
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: alignment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total_occurrences
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e8750deb-36a4-48aa-88e2-f85bef907216
