table_name: Stat moyenne en fonction du genre et de l'alignement
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mongodb
schema: superheroes
sql: "SELECT gender, alignment, 'intelligence' AS attribute, ROUND(AVG(intelligence))\
  \ AS avg_value\r\nFROM info\r\nWHERE gender != '-' AND intelligence > 0 AND alignment\
  \ != '-' AND alignment != 'neutral'\r\nGROUP BY gender, alignment\r\n\r\nUNION ALL\r\
  \n\r\nSELECT gender, alignment, 'strength' AS attribute, ROUND(AVG(strength)) AS\
  \ avg_value\r\nFROM info\r\nWHERE gender != '-' AND intelligence > 0 AND alignment\
  \ != '-' AND alignment != 'neutral'\r\nGROUP BY gender, alignment\r\n\r\nUNION ALL\r\
  \n\r\nSELECT gender, alignment, 'speed' AS attribute, ROUND(AVG(speed)) AS avg_value\r\
  \nFROM info\r\nWHERE gender != '-' AND intelligence > 0 AND alignment != '-' AND\
  \ alignment != 'neutral'\r\nGROUP BY gender, alignment\r\n\r\nUNION ALL\r\n\r\n\
  SELECT gender, alignment, 'durability' AS attribute, ROUND(AVG(durability)) AS avg_value\r\
  \nFROM info\r\nWHERE gender != '-' AND intelligence > 0 AND alignment != '-' AND\
  \ alignment != 'neutral'\r\nGROUP BY gender, alignment\r\n\r\nUNION ALL\r\n\r\n\
  SELECT gender, alignment, 'power' AS attribute, ROUND(AVG(power)) AS avg_value\r\
  \nFROM info\r\nWHERE gender != '-' AND intelligence > 0 AND alignment != '-' AND\
  \ alignment != 'neutral'\r\nGROUP BY gender, alignment\r\n\r\nUNION ALL\r\n\r\n\
  SELECT gender, alignment, 'combat' AS attribute, ROUND(AVG(combat)) AS avg_value\r\
  \nFROM info\r\nWHERE gender != '-' AND intelligence > 0 AND alignment != '-' AND\
  \ alignment != 'neutral'\r\nGROUP BY gender, alignment;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 98a7b9b0-13c1-430a-b06a-b325fe6bb461
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: attribute
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(12)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: alignment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: avg_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e8750deb-36a4-48aa-88e2-f85bef907216
